doctype html
html ng-app="app"
  head
    link rel="stylesheet" type="text/css" href="/css/bundle.css"
  body ng-controller="AppController" ng-class="ranking"

    input type="password" ng-model="password"
    .crack-time-display
      | {{crackTimeDisplay}}

    script type="text/javascript" src="/js/bundle.js"
